
.. raw:: latex

   \begin{align*}
       A=\left[\begin{matrix}a_{11}&\cdots&a_{1n}\\
                  \vdots & &\vdots\\
                  a_{m1}&\cdots&a_{mn}\end{matrix}\right] & &
       x = \left[\begin{matrix}x_1 \\
                  \vdots\\
                  x_n\end{matrix}\right] & \;\;\;\;\textrm{   and } &
       b =  \left[\begin{matrix}b_1\\
                  \vdots\\
                  b_m\end{matrix}\right]
   \end{align*}

.. raw:: latex

   \begin{align}
   a &=& b \\
   c &=& d
   \end{align}

.. raw:: latex

   \begin{align} 
   x = \left[\begin{matrix}x_1 \\
                  \vdots\\
                  x_n\end{matrix}\right] & \;\;\;\;\textrm{   and }
   \end{align}

.. raw:: latex

   \begin{align}
   b =  \left[\begin{matrix}b_1\\
                  \vdots\\
                  b_m\end{matrix}\right]
   \end{align}

