absdev.lo: absdev.c ../config.h /usr/include/math.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h ../gsl/gsl_statistics.h \
  ../gsl/gsl_statistics_long_double.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stddef.h \
  ../gsl/gsl_statistics_double.h ../gsl/gsl_statistics_float.h \
  ../gsl/gsl_statistics_ulong.h ../gsl/gsl_statistics_long.h \
  ../gsl/gsl_statistics_uint.h ../gsl/gsl_statistics_int.h \
  ../gsl/gsl_statistics_ushort.h ../gsl/gsl_statistics_short.h \
  ../gsl/gsl_statistics_uchar.h ../gsl/gsl_statistics_char.h \
  ../templates_on.h absdev_source.c ../templates_off.h

../config.h:

/usr/include/math.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

../gsl/gsl_statistics.h:

../gsl/gsl_statistics_long_double.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stddef.h:

../gsl/gsl_statistics_double.h:

../gsl/gsl_statistics_float.h:

../gsl/gsl_statistics_ulong.h:

../gsl/gsl_statistics_long.h:

../gsl/gsl_statistics_uint.h:

../gsl/gsl_statistics_int.h:

../gsl/gsl_statistics_ushort.h:

../gsl/gsl_statistics_short.h:

../gsl/gsl_statistics_uchar.h:

../gsl/gsl_statistics_char.h:

../templates_on.h:

absdev_source.c:

../templates_off.h:
