fp.lo: fp.c ../config.h fp-unknown.c ../gsl/gsl_ieee_utils.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types/_va_list.h \
  /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  ../gsl/gsl_errno.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/_types/_errno_t.h ../gsl/gsl_types.h

../config.h:

fp-unknown.c:

../gsl/gsl_ieee_utils.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

../gsl/gsl_errno.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/_types/_errno_t.h:

../gsl/gsl_types.h:
