sgemv.lo: sgemv.c ../gsl/gsl_math.h /usr/include/math.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h ../gsl/gsl_sys.h \
  ../gsl/gsl_inline.h ../gsl/gsl_machine.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/limits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/float.h \
  ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_nan.h \
  ../gsl/gsl_pow_int.h ../gsl/gsl_minmax.h ../gsl/gsl_cblas.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stddef.h \
  cblas.h error_cblas_l2.h error_cblas.h source_gemv_r.h

../gsl/gsl_math.h:

/usr/include/math.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_cblas.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stddef.h:

cblas.h:

error_cblas_l2.h:

error_cblas.h:

source_gemv_r.h:
