.. STA-663-2017 documentation master file, created by
   sphinx-quickstart on Wed Jan 11 20:04:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

STA-663-2017
========================================

Contents:

.. toctree::
   :maxdepth: 2

   00_Jupyter.rst
   01_Introduction_To_Python.rst
   02_Functions.rst
   03_Classes.rst
   04_Strings.rst
   05_Numbers.rst
   06_Graphics.rst
   07_Data.rst
   08_SQL.rst
   09_Machine_Learning.rst
   10A_CodeOptimization.rst
   10B_Numba.rst
   10C_Cython.rst
   11A_Parallel_Programming.rst
   11B_Threads_Processses_Concurrency.rst
   11C_IPyParallel.rst
   12A_C++.rst
   12B_C++_Python_pybind11.rst
   13A_LinearAlgebra1.rst
   13B_LinearAlgebra2.rst
   13C_LinearAlgebraExamples.rst
   13D_PCA.rst
   13E_SparseMatrices.rst
   14A_Optimization_One_Dimension.rst
   14B_Multivariate_Optimization.rst
   14C_Optimization_In_Python.rst
   15A_Random_Numbers.rst
   15B_ResamplingAndSimulation.rst
   15C_MonteCarloIntegration.rst
   16_PGM.rst
   17_Functional_Programming.rst
   17A_Intermediate_Sized_Data.rst
   17B_Big_Data_Structures.rst
   18A_Dask.rst
   10B_Numba.rst
   18B_Spark.rst
   18C_Efficiency_In_Spark.rst
   18D_Spark_MLib.rst
   18E_Spark_SQL.rst
   18F_Spark_GraphX.rst
   18G_Spark_Streaming.rst
   18H_Spark_Cloud.rst
   19A_PyMC3.rst
   19B_Pystan.rst
   20A_MCMC.rst
   20B_AuxiliaryVariableMCMC.rst
   Extras_01_The_Humble_For_Loop.rst
   Extras_02_Functional_Word_Counting.rst
   Extras_03_Symbolic_Algebra.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
